.app__aboutus {
    position: relative;
    min-height: 450px;
}

.app__aboutus-overlay {
    position: absolute;
    inset: 0;
}

.app__aboutus-overlay img {
    width: 391px;
    height: 415px;
    z-index: 0;
}

.app__aboutus-content {
    width: 100%;
    max-width: 1400px;
    z-index: 2;
}

.app__aboutus-content_about {
    flex: 1 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.goldenGriffin {
    margin-top: -8%;
    margin-bottom: -8%;
}
.goldenGriffin img {
    max-width: 700px;
    width: 100%;
}
.griffinAboutText {
    padding: 5%;
}
.app__aboutus-content_knife {
    margin: 2rem 4rem;
}
.griffinAboutText p.p__opensans {
    font-family: 'MedievalSharp', sans-serif;
    color: #b5722d;
    font-size: 30px;
    line-height: 40px;
    text-shadow: 0px -4px 11px #000000;
    max-width: 800px;
}
.mintNumb {
    color: white;
}
.phoenixAir {
    color: #f19537;
}
.custom__button.mintNow {
    font-family: 'MedievalSharp', sans-serif;
    font-weight: normal;
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    padding: 19px 25px;
    border-radius: 5px;
}
.app__aboutus-content_knife img {
    height: 910px;
}

.app__aboutus-content_history {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    text-align: left;
}

.app__aboutus-content_about p,
.app__aboutus-content_history p {
    margin-bottom: 2rem;
    color: var(--color-grey);
}
.buttonHolds {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}
.gagmi {
    color: #b5722d;
    font-size: 40px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}
.gagmi:hover {
    color:white;
}
@media screen and (min-width: 2000px) {
    .app__aboutus-content_about p,
    .app__aboutus-content_history p {
        margin: 4rem 0;
    }
}

@media screen and (max-width: 1270px) {
    .goldenGriffin {
        margin-top: -18%;
    }
    .gagmi {
        font-size: 30px;
    }
}

@media screen and (max-width: 900px) {
    .app__aboutus-content {
        flex-direction: column;
    }
    .app__aboutus-content {
        flex-direction: column-reverse;
    }
    a.custom__button.arrowDown.bounce {
        display: none;
    }
    .goldenGriffin {
        margin-top: -100px;
    }
    .griffinAboutText {
        padding-top: 80px;
        padding-bottom: 80px;
    }

}

@media screen and (max-width: 650px) {
    .app__aboutus-overlay img {
        width: 80%;
        height: 320px;
    }
}